# mall1208

./: README.md
mall-parent/: pom.xml
mall-parent/mall-api/: pom.xml
mall-parent/mall-api/src/main/java/com/jh/common/TO/: BoundsTo.java  HasStockTo.java  MemberPriceTo.java  SkuEsModel.java  SkuFullReductionTo.java  SkuLadderTo.java
mall-parent/mall-api/src/main/java/com/jh/common/constant/: ProductConstant.java  WareConstant.java
mall-parent/mall-api/src/main/java/com/jh/common/exception/: BizCodeEnum.java  RRException.java
mall-parent/mall-api/src/main/java/com/jh/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
mall-parent/mall-api/src/main/java/com/jh/common/valid/: AddGroup.java  StatusValue.java  StatusValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
mall-parent/mall-api/src/main/java/com/jh/common/xss/: HTMLFilter.java  SQLFilter.java
mall-parent/mall-api/src/test/java/: Test01.java
mall-parent/mall-coupon/: pom.xml
mall-parent/mall-coupon/src/main/java/com/jh/mall/coupon/: CouponMain.java
mall-parent/mall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
mall-parent/mall-coupon/src/main/resources/mapper/coupon/: SmsCouponDao.xml  SmsCouponHistoryDao.xml  SmsCouponSpuCategoryRelationDao.xml  SmsCouponSpuRelationDao.xml  SmsHomeAdvDao.xml  SmsHomeSubjectDao.xml  SmsHomeSubjectSpuDao.xml  SmsMemberPriceDao.xml  SmsSeckillPromotionDao.xml  SmsSeckillSessionDao.xml  SmsSeckillSkuNoticeDao.xml  SmsSeckillSkuRelationDao.xml  SmsSkuFullReductionDao.xml  SmsSkuLadderDao.xml  SmsSpuBoundsDao.xml
mall-parent/mall-coupon/src/main/resources/src/views/modules/coupon/: smscoupon-add-or-update.vue  smscoupon.vue  smscouponhistory-add-or-update.vue  smscouponhistory.vue  smscouponspucategoryrelation-add-or-update.vue  smscouponspucategoryrelation.vue  smscouponspurelation-add-or-update.vue  smscouponspurelation.vue  smshomeadv-add-or-update.vue  smshomeadv.vue  smshomesubject-add-or-update.vue  smshomesubject.vue  smshomesubjectspu-add-or-update.vue  smshomesubjectspu.vue  smsmemberprice-add-or-update.vue  smsmemberprice.vue  smsseckillpromotion-add-or-update.vue  smsseckillpromotion.vue  smsseckillsession-add-or-update.vue  smsseckillsession.vue  smsseckillskunotice-add-or-update.vue  smsseckillskunotice.vue  smsseckillskurelation-add-or-update.vue  smsseckillskurelation.vue  smsskufullreduction-add-or-update.vue  smsskufullreduction.vue  smsskuladder-add-or-update.vue  smsskuladder.vue  smsspubounds-add-or-update.vue  smsspubounds.vue
mall-parent/mall-gateway/: pom.xml
mall-parent/mall-gateway/src/main/java/com/jh/mall/: GateWayMain.java
mall-parent/mall-gateway/src/main/java/com/jh/mall/config/: CorsConfig.java
mall-parent/mall-gateway/src/main/resources/: bootstrap.yml
mall-parent/mall-member/: pom.xml
mall-parent/mall-member/src/main/java/com/jh/mall/member/: MemberMain.java
mall-parent/mall-member/src/main/resources/: application.yml  bootstrap.yml
mall-parent/mall-member/src/main/resources/mapper/member/: UmsGrowthChangeHistoryDao.xml  UmsIntegrationChangeHistoryDao.xml  UmsMemberCollectSpuDao.xml  UmsMemberCollectSubjectDao.xml  UmsMemberDao.xml  UmsMemberLevelDao.xml  UmsMemberLoginLogDao.xml  UmsMemberReceiveAddressDao.xml  UmsMemberStatisticsInfoDao.xml
mall-parent/mall-order/: pom.xml
mall-parent/mall-order/src/main/resources/: application.yml  bootstrap.yml
mall-parent/mall-order/src/main/resources/mapper/order/: OmsOrderDao.xml  OmsOrderItemDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  OmsOrderReturnReasonDao.xml  OmsOrderSettingDao.xml  OmsPaymentInfoDao.xml  OmsRefundInfoDao.xml
mall-parent/mall-product/: pom.xml
mall-parent/mall-product/src/main/java/com/jh/mall/: ProductMain.java
mall-parent/mall-product/src/main/resources/: application.yml  bootstrap.yml
mall-parent/mall-product/src/main/resources/mapper/product/: PmsAttrAttrgroupRelationDao.xml  PmsAttrDao.xml  PmsAttrGroupDao.xml  PmsBrandDao.xml  PmsCategoryBrandRelationDao.xml  PmsCategoryDao.xml  PmsCommentReplayDao.xml  PmsProductAttrValueDao.xml  PmsSkuImagesDao.xml  PmsSkuInfoDao.xml  PmsSkuSaleAttrValueDao.xml  PmsSpuCommentDao.xml  PmsSpuImagesDao.xml  PmsSpuInfoDao.xml  PmsSpuInfoDescDao.xml
mall-parent/mall-product/src/test/java/com/jh/mall/: Test01.java
mall-parent/mall-search/: pom.xml
mall-parent/mall-search/src/main/java/com/jh/mall/: SearchMain.java
mall-parent/mall-search/src/main/resources/: bootstrap.yml  es_product_mapping.txt
mall-parent/mall-search/src/test/java/com/jh/mall/: SearchTest.java
mall-parent/mall-thirdparty/: pom.xml
mall-parent/mall-thirdparty/src/main/java/com/jh/mall/: ThridpartyMain.java
mall-parent/mall-thirdparty/src/main/resources/: bootstrap.yml
mall-parent/mall-thirdparty/src/test/java/com/jh/mall/: ThirdPartyTest.java
mall-parent/mall-ware/: pom.xml
mall-parent/mall-ware/src/main/resources/: application.yml  bootstrap.yml
mall-parent/mall-ware/src/main/resources/mapper/ware/: UndoLogDao.xml  WmsPurchaseDao.xml  WmsPurchaseDetailDao.xml  WmsWareInfoDao.xml  WmsWareOrderTaskDao.xml  WmsWareOrderTaskDetailDao.xml  WmsWareSkuDao.xml
mall-parent/mall-ware/src/test/java/com/jh/mall/: WareTest.java
mall-parent/renren-fast/: pom.xml
mall-parent/renren-fast/src/main/java/io/renren/: RenRenFastMain.java
mall-parent/renren-fast/src/main/java/io/renren/config/: CorsConfig.java
mall-parent/renren-fast/src/main/resources/: application-dev.yml  application.yml
mall-parent/renren-generator/: pom.xml
mall-parent/renren-generator/src/main/java/io/renren/: RenRenGeneratorMain.java
mall-parent/renren-generator/src/main/resources/: application.yml  generator.properties
mall-parent/service-util/: pom.xml
mall-parent/util-common/: pom.xml
mall-parent/util-distribution/: pom.xml
mall-parent/util-distribution/src/main/java/com/jh/mall/: UtilDistributionMain.java
mall-parent/util-service/: pom.xml
mall-parent/util-web/: pom.xml
mall-parent/web-util/: pom.xml
(+347 files in other folders)
